export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';

export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';

export const WEBCAM_REQUEST = 'WEBCAM_REQUEST';
export const WEBCAM_SUCCESS = 'WEBCAM_SUCCESS';
export const WEBCAM_ERROR = 'WEBCAM_ERROR';

export const SHOW_WEBCAM = 'SHOW_WEBCAM';
export const HIDE_WEBCAM = 'HIDE_WEBCAM';

export const SHOW_TIMELINE = 'SHOW_TIMELINE';
export const HIDE_TIMELINE = 'HIDE_TIMELINE';

export const GET_PATIENT = 'GET_PATIENT';
export const GET_PHI = 'GET_PHI';

export const USER_LOGOUT = 'USER_LOGOUT';

export const SHOW_PATIENT_MODAL = 'SHOW_PATIENT_MODAL';
export const HIDE_PATIENT_MODAL = 'HIDE_PATIENT_MODAL';
